<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="yarn," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="YARN中事件驱动编程的实现

YARN的事件驱动编程模型是YARN的3大核心之一（其他两个分别是RPC和状态机），在YARN的架构和设计中有很重要的地位，本篇将浅析YARN中事件驱动的实现原理和相应的代码解读。


什么是事件驱动编程：事件驱动编程是一种编程范式，程序的执行流程是由动作（actions，例如用户交互，其他线程发送的+消息等等）触发的事件（event）决定的。
事件驱动编程的优势">
<meta property="og:type" content="article">
<meta property="og:title" content="YARN中事件驱动编程的设计与实现">
<meta property="og:url" content="http://yoursite.com/2016/04/17/yarn-event-driven/index.html">
<meta property="og:site_name" content="Mr.My.Yesterday">
<meta property="og:description" content="YARN中事件驱动编程的实现

YARN的事件驱动编程模型是YARN的3大核心之一（其他两个分别是RPC和状态机），在YARN的架构和设计中有很重要的地位，本篇将浅析YARN中事件驱动的实现原理和相应的代码解读。


什么是事件驱动编程：事件驱动编程是一种编程范式，程序的执行流程是由动作（actions，例如用户交互，其他线程发送的+消息等等）触发的事件（event）决定的。
事件驱动编程的优势">
<meta property="og:image" content="http://7xt2y1.com1.z0.glb.clouddn.com/YARN%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8_%E6%88%AA%E5%9B%BE.png">
<meta property="og:updated_time" content="2016-04-17T13:40:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YARN中事件驱动编程的设计与实现">
<meta name="twitter:description" content="YARN中事件驱动编程的实现

YARN的事件驱动编程模型是YARN的3大核心之一（其他两个分别是RPC和状态机），在YARN的架构和设计中有很重要的地位，本篇将浅析YARN中事件驱动的实现原理和相应的代码解读。


什么是事件驱动编程：事件驱动编程是一种编程范式，程序的执行流程是由动作（actions，例如用户交互，其他线程发送的+消息等等）触发的事件（event）决定的。
事件驱动编程的优势">
<meta name="twitter:image" content="http://7xt2y1.com1.z0.glb.clouddn.com/YARN%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8_%E6%88%AA%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> YARN中事件驱动编程的设计与实现 | Mr.My.Yesterday </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr.My.Yesterday</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Want to be a better man.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                YARN中事件驱动编程的设计与实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-17T21:36:34+08:00" content="2016-04-17">
              2016-04-17
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="YARN中事件驱动编程的实现"><a href="#YARN中事件驱动编程的实现" class="headerlink" title="YARN中事件驱动编程的实现"></a>YARN中事件驱动编程的实现</h1><hr>
<blockquote>
<p>YARN的事件驱动编程模型是YARN的3大核心之一（其他两个分别是RPC和状态机），在YARN的架构和设计中有很重要的地位，本篇将浅析YARN中事件驱动的实现原理和相应的代码解读。</p>
</blockquote>
<hr>
<h2 id="什么是事件驱动编程："><a href="#什么是事件驱动编程：" class="headerlink" title="什么是事件驱动编程："></a>什么是事件驱动编程：</h2><p>事件驱动编程是一种编程范式，程序的执行流程是由动作（actions，例如用户交互，其他线程发送的+消息等等）触发的事件（event）决定的。</p>
<h3 id="事件驱动编程的优势"><a href="#事件驱动编程的优势" class="headerlink" title="事件驱动编程的优势"></a>事件驱动编程的优势</h3><ul>
<li>事件驱动原理上相比于多线程编程还是简单很多，容易开发</li>
<li>模块间的解耦，消息通过事件来传递，不会造成模块间耦合度过高</li>
<li>易于开发，易于调试</li>
</ul>
<h3 id="事件驱动编程的劣势"><a href="#事件驱动编程的劣势" class="headerlink" title="事件驱动编程的劣势"></a>事件驱动编程的劣势</h3><ul>
<li>难以利用多核和多线程的优势（YARN的AysncDispather的代码注释中虽标明后期会用多线程和线程池来优化队列还一直没有实现）</li>
<li>如果采用同步事件驱动的方式，可能会出现阻塞或部分任务处理事件超出期望</li>
</ul>
<h2 id="YARN中事件驱动编程的架构设计"><a href="#YARN中事件驱动编程的架构设计" class="headerlink" title="YARN中事件驱动编程的架构设计"></a>YARN中事件驱动编程的架构设计</h2><p><img src="http://7xt2y1.com1.z0.glb.clouddn.com/YARN%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8_%E6%88%AA%E5%9B%BE.png" alt="YARN事件驱动原理图"></p>
<h3 id="YARN中事件驱动的工作流程（略，后期补）"><a href="#YARN中事件驱动的工作流程（略，后期补）" class="headerlink" title="YARN中事件驱动的工作流程（略，后期补）"></a>YARN中事件驱动的工作流程（略，后期补）</h3><h3 id="YARN中事件驱动的类设计"><a href="#YARN中事件驱动的类设计" class="headerlink" title="YARN中事件驱动的类设计"></a>YARN中事件驱动的类设计</h3><h2 id="YARN中事件驱动编程的具体实现"><a href="#YARN中事件驱动编程的具体实现" class="headerlink" title="YARN中事件驱动编程的具体实现"></a>YARN中事件驱动编程的具体实现</h2><p>YARN中事件库核心包为hadoop-yarn-project/hadoop-yarn/hadoop-yarn-common/src/main/java/org/apache/hadoop/yarn/event。<br>event下的中最重要的是AsyncDispatcher类。<br>AsyncDispatcher类是一个实现类，他继承自AbstractService并且实现了Dispatcher的接口。</p>
<p>其中和事件处理相关的属性有：</p>
<ul>
<li>eventHandlingThread 事件处理线程，通过createThread实现的事件处理的方法，后续详解</li>
<li>eventDispatchers 事件处理的字典，通过字典的方式实现代码的解耦合</li>
<li>handlerInstance handler处理的接口，根据实际情况进行实现，实现了代码的解耦合</li>
<li>eventQueue 事件队列，里面放的是待处理的事件</li>
</ul>
<p>和事件处理相关的方法有：</p>
<ul>
<li>createThread() 事件处理的核心线程</li>
<li>dispatch() 事件处理和分发的方法</li>
<li>register() 用于注册事件和处理函数的关联类</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">//createThread的核心代码如下</span><br><span class="line">Runnable createThread() &#123;</span><br><span class="line">  return new Runnable() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line"></span><br><span class="line">  //while循环不停的从eventQueuez中获取事件</span><br><span class="line">      while (!stopped &amp;&amp; !Thread.currentThread().isInterrupted()) &#123;</span><br><span class="line"></span><br><span class="line">    Event event;</span><br><span class="line">        try &#123;</span><br><span class="line">          //take在无数据的时候会阻塞直到有数据供使用</span><br><span class="line">          event = eventQueue.take();</span><br><span class="line">        &#125; catch(InterruptedException ie) &#123;</span><br><span class="line">          if (!stopped) &#123;</span><br><span class="line">            LOG.warn(&quot;AsyncDispatcher thread interrupted&quot;, ie);</span><br><span class="line">          &#125;</span><br><span class="line">          return;</span><br><span class="line">        &#125;</span><br><span class="line">        if (event != null) &#123;</span><br><span class="line">      //获取到可用的事件后，调用dispath()方法进行任务分发</span><br><span class="line">          dispatch(event);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">//dispatch核心代码</span><br><span class="line">protected void dispatch(Event event) &#123;</span><br><span class="line">  //all events go thru this loop</span><br><span class="line">// getDeclaringClass 和getClass的区别是什么？</span><br><span class="line">  Class&lt;? extends Enum&gt; type = event.getType().getDeclaringClass();</span><br><span class="line"></span><br><span class="line">try&#123;</span><br><span class="line">//eventDispatchers的声明是Map&lt;Class&lt;? extends Enum&gt;, EventHandler&gt; eventDispatchers类型的字典，其key为枚举类型，值为handler处理类,这块应该是策略模式</span><br><span class="line">    EventHandler handler = eventDispatchers.get(type);</span><br><span class="line">    if(handler != null) &#123;</span><br><span class="line">  //实际任务的处理交给EventHandler对应的实现类的handler方法</span><br><span class="line">      handler.handle(event);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      throw new Exception(&quot;No handler for registered for &quot; + type);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; catch (Throwable t) &#123;</span><br><span class="line">    //TODO Maybe log the state of the queue</span><br><span class="line">    LOG.fatal(&quot;Error in dispatcher thread&quot;, t);</span><br><span class="line">    // If serviceStop is called, we should exit this thread gracefully.</span><br><span class="line">    if (exitOnDispatchException</span><br><span class="line">        &amp;&amp; (ShutdownHookManager.get().isShutdownInProgress()) == false</span><br><span class="line">        &amp;&amp; stopped == false) &#123;</span><br><span class="line">      LOG.info(&quot;Exiting, bbye..&quot;);</span><br><span class="line">      System.exit(-1);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//注册事件和事件处理器关联</span><br><span class="line">//eventDispatchers是一个Map类型的变量，用于记录事件类型和事件处理的关系</span><br><span class="line">//</span><br><span class="line">public void register(Class&lt;? extends Enum&gt; eventType,</span><br><span class="line">    EventHandler handler) &#123;</span><br><span class="line">  /* check to see if we have a listener registered */</span><br><span class="line">  EventHandler&lt;Event&gt; registeredHandler = (EventHandler&lt;Event&gt;)</span><br><span class="line">  eventDispatchers.get(eventType);</span><br><span class="line">  LOG.info(&quot;Registering &quot; + eventType + &quot; for &quot; + handler.getClass());</span><br><span class="line">  if (registeredHandler == null) &#123;</span><br><span class="line">    eventDispatchers.put(eventType, handler);</span><br><span class="line">  &#125; else if (!(registeredHandler instanceof MultiListenerHandler))&#123;</span><br><span class="line">    /* for multiple listeners of an event add the multiple listener handler */</span><br><span class="line">    MultiListenerHandler multiHandler = new MultiListenerHandler();</span><br><span class="line">    multiHandler.addHandler(registeredHandler);</span><br><span class="line">    multiHandler.addHandler(handler);</span><br><span class="line">    eventDispatchers.put(eventType, multiHandler);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    /* already a multilistener, just add to it */</span><br><span class="line">    MultiListenerHandler multiHandler</span><br><span class="line">    = (MultiListenerHandler) registeredHandler;</span><br><span class="line">    multiHandler.addHandler(handler);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>事件处理器服务的启动和停止</p>
<blockquote>
<p>YARN中的事件处理器的启动相对简单，值得一说是YARN中关于事件处理器停止的处理，个人觉得是相当优雅并值得借鉴的</p>
</blockquote>
<p>事件处理器服务的启动和停止相关的属性有</p>
<ul>
<li>volatile boolean stopped 当服务停止的时候将stopped参数置为false</li>
<li>volatile boolean drainEventsOnStop 用于设置是否开启停止服务时将队列中的消息消费完</li>
<li>volatile boolean drained 当服务停止时通过该参数判断队列中消息是否已消费完</li>
<li>Object waitForDrained 用于停止任务时消费任务的等待服务所创建的对象</li>
<li>volatile boolean blockNewEvents 当服务在停止中时，用该变量阻塞新消息的接收</li>
</ul>
<p>事件处理器服务的启动和停止相关的方法有</p>
<ul>
<li>serviceStart 启动事件处理服务</li>
<li>serviceStop 停止事件处理服务</li>
<li>setDrainEventsOnStop 设定drainEventsOnStop参数用于</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">protected void serviceStart() throws Exception &#123;</span><br><span class="line">  //start all the components</span><br><span class="line">  super.serviceStart();</span><br><span class="line">  //通过该处创建并启动线程</span><br><span class="line">  eventHandlingThread = new Thread(createThread());</span><br><span class="line">  eventHandlingThread.setName(&quot;AsyncDispatcher event handler&quot;);</span><br><span class="line">  eventHandlingThread.start();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public void setDrainEventsOnStop() &#123;</span><br><span class="line">  drainEventsOnStop = true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected void serviceStop() throws Exception &#123;</span><br><span class="line">  if (drainEventsOnStop) &#123;</span><br><span class="line">    blockNewEvents = true;</span><br><span class="line">    LOG.info(&quot;AsyncDispatcher is draining to stop, igonring any new events.&quot;);</span><br><span class="line">    synchronized (waitForDrained) &#123;</span><br><span class="line">      while (!drained &amp;&amp; eventHandlingThread.isAlive()) &#123;</span><br><span class="line">        waitForDrained.wait(1000);</span><br><span class="line">        LOG.info(&quot;Waiting for AsyncDispatcher to drain.&quot;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  stopped = true;</span><br><span class="line">  if (eventHandlingThread != null) &#123;</span><br><span class="line">    eventHandlingThread.interrupt();</span><br><span class="line">    try &#123;</span><br><span class="line">      eventHandlingThread.join();</span><br><span class="line">    &#125; catch (InterruptedException ie) &#123;</span><br><span class="line">      LOG.warn(&quot;Interrupted Exception while stopping&quot;, ie);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // stop all the components</span><br><span class="line">  super.serviceStop();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>值得一提是的在方法createThread中关于消息的处理上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Runnable createThread() &#123;</span><br><span class="line">  return new Runnable() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">      while (!stopped &amp;&amp; !Thread.currentThread().isInterrupted()) &#123;</span><br><span class="line">        //判断事件队列是否为空的FLAG</span><br><span class="line">        drained = eventQueue.isEmpty();</span><br><span class="line">        </span><br><span class="line">        if (blockNewEvents) &#123;</span><br><span class="line">          synchronized (waitForDrained) &#123;</span><br><span class="line">            //在事件被处理完的时候唤醒serviceStop方法中处于wait状态的waitForDrained</span><br><span class="line">            if (drained) &#123;</span><br><span class="line">              waitForDrained.notify();</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">      //此处关于消息处理的代码省略</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<blockquote>
<p>达成成就，此博客的第一篇文章，有很多写的不如意和匆忙的地方，我会继续改进，优化</p>
<p>按照个人计划，后续会继续补充如下章节：</p>
<ul>
<li>YARN状态机的设计与实现</li>
<li>HADOOP与设计模式系列</li>
<li>HADOOP与数据结构系列</li>
<li>HADOOP Launch Container的设计与实现</li>
<li>HADOOP Container Monitor的设计与实现</li>
</ul>
<p>坚持，共勉。</p>
</blockquote>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/yarn/" rel="tag">#yarn</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/16/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/gou.jpg"
               alt="wei" />
          <p class="site-author-name" itemprop="name">wei</p>
          <p class="site-description motion-element" itemprop="description">Winner is comming.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#YARN中事件驱动编程的实现"><span class="nav-number">1.</span> <span class="nav-text">YARN中事件驱动编程的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是事件驱动编程："><span class="nav-number">1.1.</span> <span class="nav-text">什么是事件驱动编程：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件驱动编程的优势"><span class="nav-number">1.1.1.</span> <span class="nav-text">事件驱动编程的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件驱动编程的劣势"><span class="nav-number">1.1.2.</span> <span class="nav-text">事件驱动编程的劣势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YARN中事件驱动编程的架构设计"><span class="nav-number">1.2.</span> <span class="nav-text">YARN中事件驱动编程的架构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#YARN中事件驱动的工作流程（略，后期补）"><span class="nav-number">1.2.1.</span> <span class="nav-text">YARN中事件驱动的工作流程（略，后期补）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YARN中事件驱动的类设计"><span class="nav-number">1.2.2.</span> <span class="nav-text">YARN中事件驱动的类设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YARN中事件驱动编程的具体实现"><span class="nav-number">1.3.</span> <span class="nav-text">YARN中事件驱动编程的具体实现</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wei</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
